{
    "name": "laravel/laravel",
    "version": "1.0.0",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dmitrakovich/log-viewer.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dmitrakovich/Laravel-Model-Doc.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dmitrakovich/laravel-admin.git"
        }
    ],
    "require": {
        "php": "^8.3",
        "appstract/laravel-opcache": "^4.0",
        "bezhansalleh/filament-shield": "^3.2",
        "calebporzio/sushi": "^2.5",
        "ddeboer/imap": "^1.19",
        "defstudio/telegraph": "^1.42",
        "deployer/deployer": "^7.3",
        "diglactic/laravel-breadcrumbs": "^9.0",
        "dmitrakovich/smstraffic-for-laravel": "^0.2.0",
        "dmitrakovich/sxgeo": "^0.2.0",
        "drandin/declension-nouns": "dev-master",
        "encore/laravel-admin": "^1.9",
        "facebook/php-business-sdk": "^19.0",
        "filament/filament": "^3.2",
        "giggsey/libphonenumber-for-php": "^8.13",
        "guzzlehttp/guzzle": "^7.8",
        "jenssegers/agent": "^2.6",
        "jxlwqq/env-manager": "^0.1.0",
        "kalnoy/nestedset": "v6.x-dev",
        "laravel-admin-ext/ckeditor": "^1.0",
        "laravel-admin-ext/grid-sortable": "^1.1",
        "laravel-admin-ext/log-viewer": "^1.0",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "laravie/serialize-queries": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.26",
        "maatwebsite/excel": "^3.1",
        "php-ffmpeg/php-ffmpeg": "^1.2",
        "picqer/php-barcode-generator": "^2.4",
        "sentry/sentry-laravel": "^4.4",
        "spatie/laravel-backup": "^8.6",
        "spatie/laravel-data": "^4.13",
        "spatie/laravel-googletagmanager": "^2.7",
        "spatie/laravel-medialibrary": "^11.4",
        "staudenmeir/eloquent-json-relations": "^1.12",
        "staudenmeir/laravel-cte": "^1.11",
        "yoomoney/yookassa-sdk-php": "^2.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.12",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9",
        "laravel/breeze": "^2.0",
        "laravel/pint": "^1.18",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "orangehill/iseed": "^3.0",
        "phpunit/phpunit": "^10.5",
        "romanzipp/laravel-model-doc": "^3.0",
        "spatie/laravel-ignition": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Deliveries\\": "app/Models/Deliveries/",
            "Payments\\": "app/Models/Payments/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
