{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dmitrakovich/log-viewer.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dmitrakovich/Laravel-Model-Doc.git"
        }
    ],
    "require": {
        "php": "^8.1",
        "appstract/laravel-opcache": "^4.0",
        "ddeboer/imap": "^1.18",
        "default-089/sxgeo": "0.16.*@dev",
        "defstudio/telegraph": "^1.37",
        "deployer/deployer": "7.3.0",
        "diglactic/laravel-breadcrumbs": "^8.1",
        "dmitrakovich/smstraffic-for-laravel": "^0.1.5",
        "drandin/declension-nouns": "dev-master",
        "encore/laravel-admin": "^1.8",
        "facebook/php-business-sdk": "^18.0",
        "giggsey/libphonenumber-for-php": "8.12.47.1",
        "guzzlehttp/guzzle": "^7.5",
        "jenssegers/agent": "^2.6",
        "jxlwqq/env-manager": "^0.1.0",
        "kalnoy/nestedset": "^6.0",
        "laravel-admin-ext/ckeditor": "^1.0",
        "laravel-admin-ext/grid-sortable": "^1.1",
        "laravel-admin-ext/helpers": "^2.0",
        "laravel-admin-ext/log-viewer": "^1.0",
        "laravel/framework": "^10.15",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "laravie/serialize-queries": "^2.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "php-ffmpeg/php-ffmpeg": "^1.1",
        "picqer/php-barcode-generator": "^2.3",
        "sentry/sentry-laravel": "^3.2",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-googletagmanager": "^2.6",
        "spatie/laravel-medialibrary": "^10.9",
        "staudenmeir/eloquent-json-relations": "^1.6",
        "staudenmeir/laravel-cte": "^1.9",
        "yoomoney/yookassa-sdk-php": "^2.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.9",
        "laravel/pint": "^1.2",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "orangehill/iseed": "^3.0",
        "phpunit/phpunit": "^10.0",
        "romanzipp/laravel-model-doc": "^2.3",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Deliveries\\": "app/Models/Deliveries/",
            "Payments\\": "app/Models/Payments/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
